{
  "name": "xactus",
  "version": "1.1.12",
  "type": "module",
  "description": "Lightweight declarative UI component library for vanilla JavaScript. Define state and an HTML template — Xactus handles rendering, two-way binding, list management, computed properties, and surgical DOM updates. No virtual DOM, no build step required.",
  "main": "./dist/xactus.iife.js",
  "module": "./dist/xactus.esm.js",
  "exports": {
    ".": {
      "import": "./dist/xactus.esm.js",
      "default": "./dist/xactus.iife.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actusworks/xactus.git"
  },
  "author": "Stelios Ignatiadis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actusworks/xactus/issues"
  },
  "homepage": "https://github.com/actusworks/xactus#readme",
  "keywords": [
    "reactive",
    "ui",
    "component",
    "declarative",
    "template",
    "vanilla-js",
    "dom",
    "two-way-binding",
    "x-model",
    "x-if",
    "x-map",
    "event-bus",
    "no-virtual-dom",
    "lightweight",
    "micro-frontend",
    "widget"
  ],
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},
  "devDependencies": {
    "xenonjs": "^1.0.4",
    "vite": "^8.0.3"
  }
}
